<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naku gift vacchindi....jingachaka</title>
</head>
<style>
   
    h1{
        text-align: center;
    }
    .lottery-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .box{
        width: 200px;
        height: 50px;
        background-color: rgb(185, 247, 42);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
        margin: 5px;

    }
    .lottery-sheet-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .winningBox{
        background-color: rgb(3, 112, 41);
        color: white;
    }
    .highlightBox{
        border: 5px solid rgb(220, 27, 27);
    }
    #pickNumberBtn{
        background-color: rgb(52, 52, 242);
        text-align: center;
        display:flex;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        color: aliceblue;
        border-radius: 5px;
    }
    #pickNumberBtn:hover{
        background-color:rgb(2, 2, 73);
    }

</style>
<body>
    <h1>Lottery Game</h1>
    <div class="lottery-container">
        <div class="lottery-sheet-container" id="lotterySheetContainer"></div>
    </div>

    <h2 id="result"></h2>
    <button id="pickNumberBtn">Pick a number</button>
    
    </div>
    <script src="script.js"></script>
    </body>
</html>
 